<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<h1>Random gifs making random movements</h1>

  <div class="streetcuphead">

   </div>

  <div class="ashdance">
  </div>

   <div class="accionesgatunas">
   </div>

  </body>
</html>
